NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://3delektronik01:8MERF3SJhLFZMBno@3d-elektronik-db.se3vs.mongodb.net/smartify?retryWrites=true&w=majority&appName=3d-elektronik-db&ssl=true&tlsAllowInvalidCertificates=true
JWT_SECRET=gizli123
JWT_EXPIRE=30d
GEMINI_API_KEY=AIzaSyB3pQ1WBf1VUu8KE9oZsr2cVoZwVW9NDFU
ADMIN_EMAIL=admin@3dtech.com
ADMIN_PASSWORD=admin123 